# VPN-less SideStore Refresh — Implementation Tasks

## SideStore Modifications
- [ ] Modify `RefreshAppOperation.swift` to save profiles to disk when minimuxer is unavailable
- [ ] Ensure `BackgroundRefreshAppsOperation.swift` doesn't fail hard when VPN is off

## Lara Modifications  
- [ ] Add `rc_install_provisioning_profile()` to `rc.h` and `rc.m`
- [ ] Add `rc_install_profiles_for_sidestore()` helper that finds SideStore's data dir
- [ ] Add `rc_refresh_sidestore()` wrapper function
- [ ] Update bridging header if needed
- [ ] Add "SideStore Refresh" section to `RemoteView.swift` with UI

## Testing
- [ ] Verify code compiles (both projects)
